; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
lib_deps = 
	arduino-libraries/ArduinoMqttClient@^0.1.8
	bblanchon/ArduinoJson@^7.3.0
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^4.0.4
	mikalhart/TinyGPSPlus@^1.1.0
